<HTML>
  <HEAD>
	<TITLE>YOUR CARE MENTAL HEALTH</TITLE>
	<STYLE TYPE=text/css>
	  header, section, footer, aside, nav, article, figure, figcaption {
          	display: block;
		}
	  BODY {
		COLOR : auto;
		background-color: yellow ;
		background-image :url("images/bground.jpg");
		background-position: center;
		margin : 0px;
		}
	  .wrapper {
           	width: 940px;
          	margin: 20px auto 20px auto;
          	border: 2px solid red;
          	background-color: #ffffff;
		}
	  header {
          	height: 220px;
          	background-image: url("images/logo.jpg");
		}
          h1 {
          	text-indent: -9999px;
          	width: 940px;
          	height: 190px;
          	margin: 0px;}  
          nav,footer {
          	clear: both;
          	color: #ffffff;
          	background-color: #aeaca8;
          	height: 30px;
		}
          nav ul {
          	margin: 0px;
          	padding: 5px 0px 5px 30px;
		}
          nav li {
          	display: inline;
          	margin-right: 40px;
		}  
          nav li a {
           	color: #ffffff;
		}
          nav li a:hover, nav li a.current {
         	color: #000000;
		}
          section.courses {
          	float: left;
          	width: 659px;
          	border: 5px solid #eeeeee;
		}
	  article {
          	clear: both;
          	overflow: auto;
          	width: 100%;
		}
          hgroup {
         	 margin-top: 40px;
		}
          figure {
           	float: left;
          	width: 290px;
          	height: 220px;
          	padding: 5px;
          	margin: 20px;
          	border: 1px solid #eeeeee;
		}
          figcaption {
          	font-size: 90%;
          	text-align: left;
		}
	aside {
          	width: 230px;
          	float: left;
          	padding: 20px;
		}
	aside a {
	     display: block;
	     padding: 10px;
	     border-bottom: 1px solid #eeeeee;
	     }
	  aside a:hover {
	    color: blue;
	    background-color: #efefef;}
	  a {
	    color: #de6581;
	    text-decoration: none;
	    }
	  h1,h2,h3 {
		font-weight: normal;
		}
	  h2 {
		margin: 10px 0px 5px 0px;
		 padding: 0px;
		 }
	  h3 {
		margin: 0px 0px 10px 0px;
		color: au#de6581to;
		}
	  aside h2 {
		  padding: 30px 0px 10px 0px;
		  color: blue;
		  }	  
	</style>
  </HEAD>
  <BODY>
	<DIV class=wrapper>
	  <Header>
	   <H1>YOUR CARE MENTAL HEALTH</H1>
	     <nav>
		<ul>
              	   <li><a href="index.html" class="current">Jenis Penyakit Mental</a></li>
              	   <li><a href="gejalapenyakit.html" >Gejala Penyakit Kesehatan Mental</a></li>
              	   <li><a href="carapengobatan.html">Cara Pengobatan</a></li>
              	   <li><a href="tempatkonsultasi.html">Tempat Konsultasi</a></li>
              	   <li><a href="kontak.html">Kontak</a></li>
		</ul>
	     </nav>
	  </Header>
<aside>
	          
           	<h2>Jenis Penyakit Gangguan Mental</h2>
	        <a href="index.html#depresi">Depresi</a>
             	<a href="index.html#skizofernia">Skizofernia</a>
		<a href="index.html#bipolar">Bipolar</a>
  	  	<a href="gejalapenyakit.html#depresi">Gejala Depresi</a>
     		<a href="gejalapenyakit.html#skizofernia">Gejala Skizofernia</a>
		<a href="gejalapenyakit.html#bipolar">Gejala Bipolar</a>

       		<h2>Kontak</h2>
            	<p>Konsultasi<br />
            	 di seluruh jakarta
 
       	  </aside>

	  <Section class=courses>
		
		<article>
                       <figure>
                           <img src="images/ibunda.jpg" alt="Gambar Ibunda" />
                           <figcaption>ibunda</figcaption>
                       </figure>
                       <hgroup>
                           <a name=ibunda><h2>ibunda</h2></a>
                           <h3>Ibunda</h3>
                       </hgroup>
                       <p>Form itu sebetulnya hanya salah satu medium yang digunakan Ibunda untuk menyebarluaskan kesadaran warganet perihal isu kesehatan mental. Selain itu, kamu bisa mengakses website-nya (Ibunda.id) atau akun resmi Line-nya untuk curhat online jika ada hal yang mengganggu pikiranmu.</p>
		</article>
		<article>
                       <figure>
                           <img src="images/pjr.jpg" alt="Gambar Pijar Psikologi" />
                           <figcaption>Pijar Psikologi</figcaption>
                       </figure>
                       <hgroup>
                           <a name=pijarpsikologi><h2>Pijar Psikologi</h2></a>
                           <h3>Pijar Psikologi</h3>
                       </hgroup>
                       <p>Selain bisa berkonsultasi gratis secara online dengan rekan psikolog di Pijar Psikologi, kamu juga bisa membaca artikel tentang kesehatan mental lainnya.</p>
		</article>
		<article>
			<figure>
                           <img src="images/psi.png" alt="Gambar Psikologimu" />
                           <figcaption>Psikologimu</figcaption>
                       </figure>
                       <hgroup>
                           <a name=psikologimu><h2>Psikologimu</h2></a>
                           <h3>Psikologimu</h3>
                       </hgroup>
                       <p>Di aplikasi ini, kamu bisa menemui banyak psikolog di bidangnya masing-masing. Jadi kalau kamu mau curhat soal kerjaan, kejiwaan, asmara, tumbuh kembang, sosial, keluarga, sampai pendidikan bisa banget nih.</p>

	  </Section>

	  
	  <footer>
	   	 <marquee behavior=alternate >&copy; 2019 WE CARE ABOUT YOUR MENTAL HEALTH</marquee>
	  </footer>
	</DIV><!-- .wrapper-->
  </BODY>
</HTML>